Table:
---------------------------------------------------------------------------------
|0:   A |1:   B |2:   C |3:   D |4:   E |5:   F |6:   G |7:   H |8:   I |9:   J |
|10:  K |11:  L |12:  M |13:  N |14:  O |15:  P |16:  Q |17:  R |18:  S |19:  T |
|20:  U |21:  V |22:  W |23:  X |24:  Y |25:  Z |26:  a |27:  b |28:  c |29:  d |
|30:  e |31:  f |32:  g |33:  h |34:  i |35:  j |36:  k |37:  l |38:  m |39:  n |
|40:  o |41:  p |42:  q |43:  r |44:  s |45:  t |46:  u |47:  v |48:  w |49:  x |
|50:  y |51:  z |52:  А |53:  Б |54:  В |55:  Г |56:  Д |57:  Е |58:  Ж |59:  З |
|60:  И |61:  Й |62:  К |63:  Л |64:  М |65:  Н |66:  О |67:  П |68:  Р |69:  С |
|70:  Т |71:  У |72:  Ф |73:  Х |74:  Ц |75:  Ч |76:  Ш |77:  Щ |78:  Ъ |79:  Ы |
|80:  Ь |81:  Э |82:  Ю |83:  Я |84:  а |85:  б |86:  в |87:  г |88:  д |89:  е |
|90:  ж |91:  з |92:  и |93:  й |94:  к |95:  л |96:  м |97:  н |98:  о |99:  п |
|100: р |101: с |102: т |103: у |104: ф |105: х |106: ц |107: ч |108: ш |109: щ |
|110: ъ |111: ы |112: ь |113: э |114: ю |115: я |116:   |117: \n|118: ё |119: Ё |
---------------------------------------------------------------------------------

Text:
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
абвгдеёжзийклмнопрстуфхцчшщъыьэюя
