Table:
---------------------------------------------------------------------------------
|0:     |1:     |2:     |3:     |4:     |5:     |6:     |7:     |8:     |9:     |
|10:    |11:    |12:    |13:    |14:    |15:    |16:    |17:    |18:    |19:    |
|20:    |21:    |22:    |23:    |24:    |25:    |26:    |27:    |28:    |29:    |
|30:    |31:    |32:    |33:    |34:    |35:    |36:    |37:    |38:    |39:    |
|40:    |41:    |42:    |43:    |44:    |45:    |46:    |47:    |48:    |49:    |
|50:    |51:    |52:    |53:  Б |54:  В |55:    |56:    |57:    |58:    |59:    |
|60:    |61:    |62:    |63:    |64:    |65:  Н |66:  О |67:  П |68:    |69:    |
|70:  Т |71:    |72:    |73:    |74:    |75:  Ч |76:    |77:    |78:    |79:    |
|80:    |81:    |82:    |83:    |84:  а |85:  б |86:  в |87:  г |88:  д |89:  е |
|90:  ж |91:  з |92:  и |93:  й |94:  к |95:  л |96:  м |97:  н |98:  о |99:  п |
|100: р |101: с |102: т |103: у |104:   |105: х |106:   |107: ч |108: ш |109: щ |
|110:   |111: ы |112: ь |113:   |114: ю |115: я |116:   |117: \n|118:   |119:   |
---------------------------------------------------------------------------------

Text:
Вода
Описание Чистая и прозрачная вода  классический вариант для неприметного напитка в рюмке
Безалкогольный напиток

Описание Например безалкогольный коктейль или безалкогольное шампанское Вкусное и освежающее решение
Тоник

Описание Прозрачный тоник подойдет для создания легких и освежающих коктейлей
