Table:
--------------------------------------------------
0:   -> A 
1:   -> B 
2:   -> C 
3:   -> D 
4:   -> E 
5:   -> F 
6:   -> G 
7:   -> H 
8:   -> I 
9:   -> J 
10:  -> K 
11:  -> L 
12:  -> M 
13:  -> N 
14:  -> O 
15:  -> P 
16:  -> Q 
17:  -> R 
18:  -> S 
19:  -> T 
20:  -> U 
21:  -> V 
22:  -> W 
23:  -> X 
24:  -> Y 
25:  -> Z 
26:  -> a 
27:  -> b 
28:  -> c 
29:  -> d 
30:  -> e 
31:  -> f 
32:  -> g 
33:  -> h 
34:  -> i 
35:  -> j 
36:  -> k 
37:  -> l 
38:  -> m 
39:  -> n 
40:  -> o 
41:  -> p 
42:  -> q 
43:  -> r 
44:  -> s 
45:  -> t 
46:  -> u 
47:  -> v 
48:  -> w 
49:  -> x 
50:  -> y 
51:  -> z 
52:  -> А 
53:  -> Б -> Б 
54:  -> В -> В 
55:  -> Г -> Г 
56:  -> Д -> Д 
57:  -> Е -> Е 
58:  -> Ж -> Ж 
59:  -> З -> З 
60:  -> И -> И 
61:  -> Й -> Й 
62:  -> К -> К 
63:  -> Л -> Л 
64:  -> М -> М 
65:  -> Н -> Н 
66:  -> О -> О 
67:  -> П -> П 
68:  -> Р -> Р 
69:  -> С -> С 
70:  -> Т -> Т 
71:  -> У -> У 
72:  -> Ф -> Ф 
73:  -> Х -> Х 
74:  -> Ц -> Ц 
75:  -> Ч -> Ч 
76:  -> Ш -> Ш 
77:  -> Щ -> Щ 
78:  -> Ъ -> Ъ 
79:  -> Ы -> Ы 
80:  -> Ь -> Ь 
81:  -> Э -> Э 
82:  -> Ю 
83:  -> Я 
84:  -> а 
85:  -> б 
86:  -> в 
87:  -> г 
88:  -> д 
89:  -> е 
90:  -> ж 
91:  -> з 
92:  
93:  
94:  
95:  
96:  
97:  
98:  
99:  
100: 
101: 
102: 
103: 
104: 
105: 
106: 
107: 
108: 
109: 
110: 
111: 
112: 
113: 
114: 
115: 
116: 
117: -> \n -> \n -> \n -> \n 
118: -> ё 
119: -> Ё -> Ё 
--------------------------------------------------

Text:
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
абвгдеёжзБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭ
