Table:
--------------------------------------------------
0:   -> A(0) 
1:   -> B(1) 
2:   -> C(2) 
3:   -> D(3) 
4:   -> E(4) 
5:   -> F(5) 
6:   -> G(6) 
7:   -> H(7) 
8:   -> I(8) 
9:   -> J(9) 
10:  -> K(10) 
11:  -> L(11) 
12:  -> M(12) 
13:  -> N(13) 
14:  -> O(14) 
15:  -> P(15) 
16:  -> Q(16) 
17:  -> R(17) 
18:  -> S(18) 
19:  -> T(19) 
20:  -> U(20) 
21:  -> V(21) 
22:  -> W(22) 
23:  -> X(23) 
24:  -> Y(24) 
25:  -> Z(25) 
26:  -> a(27) 
27:  -> b(28) 
28:  -> c(29) 
29:  -> d(30) 
30:  -> e(31) 
31:  -> f(32) 
32:  -> g(33) 
33:  -> h(34) 
34:  -> i(35) 
35:  -> j(36) 
36:  -> k(37) 
37:  -> l(38) 
38:  -> m(39) 
39:  -> n(40) 
40:  -> o(41) 
41:  -> p(42) 
42:  -> q(43) 
43:  -> r(44) 
44:  -> s(45) 
45:  -> t(46) 
46:  -> u(47) 
47:  -> v(48) 
48:  -> w(49) 
49:  -> x(50) 
50:  -> y(51) 
51:  -> z(52) 
52:  -> А(54) 
53:  -> Б(55) -> Б(97) 
54:  -> В(56) -> В(98) 
55:  -> Г(57) -> Г(99) 
56:  -> Д(58) -> Д(100) 
57:  -> Е(59) -> Е(101) 
58:  -> Ж(61) -> Ж(103) 
59:  -> З(62) -> З(104) 
60:  -> И(63) -> И(105) 
61:  -> Й(64) -> Й(106) 
62:  -> К(65) -> К(107) 
63:  -> Л(66) -> Л(108) 
64:  -> М(67) -> М(109) 
65:  -> Н(68) -> Н(110) 
66:  -> О(69) -> О(111) 
67:  -> П(70) -> П(112) 
68:  -> Р(71) -> Р(113) 
69:  -> С(72) -> С(114) 
70:  -> Т(73) -> Т(115) 
71:  -> У(74) -> У(116) 
72:  -> Ф(75) -> Ф(117) 
73:  -> Х(76) -> Х(118) 
74:  -> Ц(77) -> Ц(119) 
75:  -> Ч(78) -> Ч(120) 
76:  -> Ш(79) -> Ш(121) 
77:  -> Щ(80) -> Щ(122) 
78:  -> Ъ(81) -> Ъ(123) 
79:  -> Ы(82) -> Ы(124) 
80:  -> Ь(83) -> Ь(125) 
81:  -> Э(84) -> Э(126) 
82:  -> Ю(85) 
83:  -> Я(86) 
84:  -> а(88) 
85:  -> б(89) 
86:  -> в(90) 
87:  -> г(91) 
88:  -> д(92) 
89:  -> е(93) 
90:  -> ж(95) 
91:  -> з(96) 
92:  
93:  
94:  
95:  
96:  
97:  
98:  
99:  
100: 
101: 
102: 
103: 
104: 
105: 
106: 
107: 
108: 
109: 
110: 
111: 
112: 
113: 
114: 
115: 
116: 
117: -> \n(26) -> \n(53) -> \n(87) -> \n(127) 
118: -> ё(94) 
119: -> Ё(60) -> Ё(102) 
--------------------------------------------------

Text:
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
абвгдеёжзБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭ
